# Port to run the application
PORT=3001

# Database setup
DATABASE_URL='database_url_to_connect'

# Docker compose setup
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST_CONTAINER=host_port:container_port
REDIS_HOST_CONTAINER=host_port:container_port

# Redis
REDIS_CONFIG_HOST=redis_host
REDIS_CONFIG_PORT=redis_port

#ALMA API Requests
SIGNUP_PATH='third_party_api_url'
SIGNIN_PATH='third_party_api_url'
GET_ME_PATH='third_party_api_url'

#Secrets
JWT_SECRET=api_super_secret
