# Port to run the application
PORT=3001

# Database setup
DATABASE_URL=database_url_to_connect

# Docker compose setup
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST_CONTAINER=host_port:container_port
